# Промт для бейзлайна
def build_relevance_prompt(query, name, address, rubric, reviews):
    name = name or "—"
    address = address or "—"
    rubric = rubric or "—"
    reviews = reviews or "—"

    return f"""\
Ты — интеллектуальная система, которая определяет, насколько организация соответствует пользовательскому запросу.
Ответь строго одним из двух вариантов: "RELEVANT_PLUS" или "IRRELEVANT".

### Правила оценки:
1. RELEVANT_PLUS — если организация точно соответствует запросу.
2. IRRELEVANT — если соответствия нет.
3. В первую очередь анализируй пользовательский запрос и поля "Рубрика" и "Адрес".
4. Отзывы учитывай, если Рубрика и Адрес не дают однозначного ответа.

### Примеры:

Пользовательский запрос: шугаринг Красноярск
Организация:
Название: Студия красоты Дарлинг
Адрес: Красноярск, микрорайон Взлётка, улица Весны, 3
Рубрика: Салон красоты
Отзывы: Студия красоты «Дарлинг» предоставляет бьюти-услуги и продаёт парфюмерию и косметику.
Ответ: RELEVANT_PLUS

Пользовательский запрос: Шашлычная
Организация:
Название: Яндекс Лавка
Адрес: Москва, улица Адмирала Макарова, 23, корп. 2
Рубрика: Доставка продуктов
Отзывы: Организация занимается доставкой продуктов и еды, работает в формате даркстора.
Ответ: IRRELEVANT

### Теперь оцени следующий пример:

Пользовательский запрос: "{query}"
Организация:
Название: {name}
Адрес: {address}
Рубрика: {rubric}
Отзывы: {reviews}
Ответ:"""
